{
  "classes": [
    {
      "id": "religion-212",
      "name": "Religion 212",
      "color": "#7C3AED",
      "sets": [
        {
          "id": "religion-212-exam-1",
          "title": "Exam 1",
          "subtitle": "New Testament — Backgrounds & Acts",
          "file": "sets/religion-212/exam-1.json"
        }
      ]
    },
    {
      "id": "ndfs-100",
      "name": "NDFS 100",
      "color": "#059669",
      "sets": [
        {
          "id": "ndfs-100-exam-2",
          "title": "Exam 2",
          "subtitle": "Lipids, Protein & Energy Balance",
          "file": "sets/ndfs-100/exam-2.json"
        }
      ]
    }
  ]
}
